{
    "serverPort": 5000,
    "db": {
        "host": "localhost",
        "dialect": "postgres",
        "database": "cms",
        "username": "postgres",
        "password": "admin"
    },
    "security": {
        "securityKey": "some-security-key",
        "expiresIn": "7d"
    }
}